# json-validator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anatoldevelopers/by/jsonvalidator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anatoldevelopers/by/jsonvalidator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: validation.json
app/src/main/res/values/: strings.xml  validation.xml
app/src/test/java/anatoldevelopers/by/jsonvalidator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uivalidator/: build.gradle
uivalidator/src/main/: AndroidManifest.xml
uivalidator/src/main/res/values/: strings.xml
validator/: build.gradle  proguard-rules.pro
validator/src/main/: AndroidManifest.xml
validator/src/main/java/anatoldevelopers/by/validator/: Field.java  FieldRepository.java  FieldsSchemaValidator.java  MappedFieldRepository.java  Type.java  ValidationError.java
validator/src/main/java/anatoldevelopers/by/validator/gson/: FieldsSchemaValidatorFactory.java  RuntimeTypeAdapterFactory.java  TypeDeserializer.java
validator/src/main/java/anatoldevelopers/by/validator/validator/: AbstractValidator.java  EnumValidator.java  FieldValidator.java  LengthValidator.java  MaxLengthValidator.java  MaxValidator.java  MinValidator.java  RegExpValidator.java  RequiredValidator.java  TypeValidator.java  Validator.java  Validators.java
validator/src/main/java/anatoldevelopers/by/validator/validator/date/: DateAfterNowValidator.java  DateBeforeNowValidator.java  DateNowOrAfterValidator.java  MaxAgeValidator.java  MaxDiffDaysValidator.java  MinAgeValidator.java
validator/src/test/java/anatoldevelopers/by/validator/validator/: LengthValidatorTest.java  MaxLengthValidatorTest.java
(+12 files in other folders)
