apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'junit:junit:4.12'
}