apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.code.gson:gson:2.8.1'

    testCompile 'junit:junit:4.12'
}