apply plugin: 'com.android.library'

// TODO this shouldn't build android.library, because we don't have any android dependencies
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    testImplementation 'junit:junit:4.12'
}